7zip 24.09-3
aconfmgr-git r850.5014d5d-1
amd-ucode 20241210.b00a7f7e-1
base 3-2
base-devel 1-2
bluetui 0.6-1
btop 1.4.0-4
btrfs-progs 6.12-2
cozette-otb 1.26.0-1
deno 2.1.3-1
efibootmgr 18-3
fd 10.2.0-1
firefox 133.0.3-2
fish 3.7.1-2
font-manager 0.9.0-2
fzf 0.57.0-1
ghostty 1.0.1-2
ghostty-shell-integration 1.0.1-2
git 2.47.1-1
github-cli 2.64.0-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.7-1
hyprland 0.46.2-4
imagemagick 7.1.1.43-1
jq 1.7.1-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.4.0.1-1
linux-firmware 20241210.b00a7f7e-1
linux-zen 6.12.8.zen1-1
man-db 2.13.0-1
ncspot 1.2.1-1
neovim 0.10.3-1
openssh 9.9p1-2
paru-bin 2.0.4-3
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
pulsemixer 1.5.1-7
ripgrep 14.1.1-1
rocm-smi-lib 6.2.4-1
satty 0.16.0-1
scrcpy 3.1-1
slurp 1.5.0-1
steam 1.0.0.81-2
stow 2.4.1-1
tmux 3.5_a-1
unzip 6.0-21
uwsm 0.20.5-1
w3m 0.5.3.git20230713_1-1
walker-bin 0.11.18-1
wev 1.0.0-13
wget 1.25.0-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-user-dirs 0.18-2
yazi 0.4.2-1
zoxide 0.9.6-1
zram-generator 1.2.1-1
