auth {
  fingerprint:enabled = true

}

general {
	ignore_empty_input = true
}

background {
	monitor =
	path = /home/jsw/.config/hypr/wallpaper.png	
	blur_passes = 2
	blur_size = 4
}

label {
	monitor =
	text = Hi there, $USER
	color = rgba(eceff4)
	font_size = 80

	halign = center
	valign = center
	position = 0, 200
}
label {
	monitor =
	text = cmd[update:1000] echo -e "<span foreground='##eceff4'>$(date '+%A')</span>"
	color = rgba(eceff4)
	font_size = 32

	halign = center
	valign = center
	position = 0, 30
}
label {
	monitor =
	text = cmd[update:1000] echo -e "<span foreground='##eceff4'>$(date '+%T')</span>"
	color = rgba(eceff4)
	font_size = 64

	halign = center
	valign = center
	position = 0, 90
}

input-field {
	monitor =
	size = 500, 100
	halign = center
	valign = center
	position = 0, -80
	outline_thickness = 2
	fail_transition = 300
	invert_numlock = true

	outer_color = rgb(eceff4)
	inner_color = rgb(2e3440)
	font_color = rgb(eceff4)
	check_color = rgb(eceff4)
	fail_color = rgb(bf616a)
	capslock_color = rgb(81a1c1)
	numlock_color = rgb(ebcb8b)
	bothlock_color = rgb(a3be8c)
	
	placeholder_text = <i>Password</i>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
